APP_ID=Z9QrXgl8
CLIENT_ID=dj0yJmk9WjQ0MDFkSDhPNlBhJmQ9WVdrOVdqbFJjbGhuYkRnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWU2
CLIENT_SECRET=3ee013579cec5b43c3e3ae03b84ede39151afda0
REDIRECT_URL=https://localhost:8000/fetch-yahoo
ADDRESS=0.0.0.0:8000
RUST_LOG=debug
PG_DBNAME=postgres
PG_HOST=db
PG_USER=postgres
